

.login {
	background: url(../../../images/background2.png) center no-repeat fixed;
	background-size: cover;
}

.login .logo {
	text-align: center;
}

.login .content {
	background-color: rgb(71,174,68);
	width: 300px;
	margin-left: 62.2%;
	margin-top: 2%;
	padding: 30px;
	padding-top: 20px;
	padding-bottom: 15px;
	-webkit-border-radius: 18px;
	-moz-border-radius: 18px;
	-ms-border-radius: 18px;
	-o-border-radius: 18px;
	border-radius: 18px;
}

.login .content h3 {
	color: #000;
}

.login .content h4 {
	color: #555;
}

.login .content p {
	color: #222;
}

.login .content .login-form, .login .content .forget-form {
	padding: 0px;
	margin: 0px;
	color: white;
	margin-bottom: -20px;
}

.login .content .input-icon {
	/*border-left: 1px solid #ffffff !important;*/
}

.login .content .input-icon {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
}

.login .content .input-icon .form-control {
	/*border-left: 0;*/
}

.login .content .forget-form {
	display: none;
}

.login .content .register-form {
	display: none;
}

.login .content .form-title {
	font-weight: 300;
	margin-bottom: 25px;
}

.login .content .form-actions {
	clear: both;
	border: 0px;
	padding: 0px 30px 25px 30px;
	margin-left: -30px;
	margin-right: -30px;
}

.login .content .forget-form .form-actions {
	border: 0;
	margin-bottom: 0;
	padding-bottom: 20px;
}

.login .content .register-form .form-actions {
	border: 0;
	margin-bottom: 0;
	padding-bottom: 0px;
}

.login .content .form-actions .rememberme {
	display: inline-block;
	margin-left: 50px;
	line-height: 19px;
	font-family: 'Yuanti TC';
}

.small-font{
	font-size:12px;
	-webkit-transform-origin-x: 0;		/*缩小后左对齐*/
	-webkit-transform: scale(0.80);		/*缩放比例*/
}

.smallsize-font {
	font-size: 9.6px;					/*兼容IE*/
}

.login .content .form-actions .btn {
	margin-top: 1px;
}

.login .content .forget-password {
	margin-top: 25px;
}

.login .content .create-account {
	border-top: 1px dotted #eee;
	padding-top: 10px;
	margin-top: 15px;
}

.login .content .create-account a {
	display: inline-block;
	margin-top: 5px;
}

/* select2 dropdowns */
.login .content .select2-container {
	border-left: 2px solid #44B6AE !important;
}

.login .content .select2-container .select2-choice {
	border-left: none !important;
}

.login .content .select2-container i {
	display: inline-block;
	position: relative;
	color: #ccc;
	z-index: 1;
	top: 1px;
	margin: 4px 4px 0px -1px;
	width: 16px;
	height: 16px;
	font-size: 16px;
	text-align: center;
}

.login .content .has-error .select2-container i {
	color: #b94a48;
}

.login .content .select2-container a span {
	font-size: 13px;
}

.login .content .select2-container a span img {
	margin-left: 4px;
}

/* footer copyright */
.login .copyright {
	text-align: center;
	margin: 0 auto;
	padding: 10px;
	color: #999;
	font-size: 13px;
}

@media ( max-width : 480px) {
	/***
  Login page
  ***/
	.login .logo {
		margin-top: 10px;
	}
	.login .content {
		width: 280px;
	}
	.login .content h3 {
		font-size: 22px;
	}
	.login .checkbox {
		font-size: 13px;
	}
}

.control-label-new {
	font-size: 0.5em;
	font-family: "Yuanti TC";
	margin-bottom: 0;
	line-height: 30px;
}

.input-label {
	float: right;
	width: 75%;
}

#buttom {
	display:block;
	width:100%;
	background-color: rgb(14,119,60);
	border-color: rgb(14,119,60);
	font-family: 'Yuanti TC';
	font-weight: normal;
	border-radius: 7px;
	font-size: 13px;
}

#checkbox {
	border:1px solid white;
	border-radius: 4px;
}

.form-control-new {
	height:30px;
	background-color: rgb(71,174,68);
	border: 1px solid #ffffff;
	color: #ffffff;
	padding-left:12px !important;
}

.form-control-new:focus {
	border: 1px solid #ffffff;
}

.mt-checkbox > span:after {
	left: 6px;
	top: 3px;
	width: 5px;
	height: 10px;
	border: solid #ffffff;
	border-width: 0 2px 2px 0;
	transform: rotate(45deg);
}