﻿#本机配置
server:
  port: 8888
  context-path: /
spring:
  datasource:
    type: org.apache.tomcat.jdbc.pool.DataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://127.0.0.1/test?characterEncoding=utf-8
    username: root
    password: jnptpassword
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
  jackson:
    serialization:
      indent-output: true
#logging:
#  file: /Users/joker/java/New_workspace/transitOA/log/log.log
#  level:
#    com.expect: info
    
#custom:
#  root-path: /Users/joker/java/New_workspace/transitOA
#  avatar-path: /Users/joker/java/New_workspace/transitOA/avatar
#  attachment-path: /Users/joker/java/New_workspace/transitOA/attachment
#  ueditor-path: /Users/joker/java/New_workspace/transitOA/ueditor
custom:
  root-path: D:/transitOA
  avatar-path: D:/transitOA/avatar
  attachment-path: D:/transitOA/attachment
  attachment-pdf-path: D:/transitOA/attachment/convertToPdf
  ueditor-path: D:/transitOA/ueditor


#服务器配置
# server:
#  port: 8888
#  context-path: /
 
# spring:
#  datasource:
#    driver-class-name: com.mysql.jdbc.Driver
#    url: jdbc:mysql://127.0.0.1/transitoa
#    username: root
#    password: jnptpassword
#  jpa:
#    show-sql: false
#    hibernate:
#      ddl-auto: update
#  jackson:
#    serialization:
#      indent-output: true
#  http: 
#    multipart:
#      max-file-size: 20MB
#      max-request-size: 20MB
# #logging:
# #  file: C:/Users/zcz/git/transitOA/log/log.log
# #  level:
# #    com.expect: info
   
# custom:
#  root-path: D:/attachments
#  avatar-path: D:/attachments/avatar
#  attachment-path:  D:/attachments/attachment
#  ueditor-path: D:/attachments/ueditor



#测试服务器配置
 # server:
 #   port: 8080
 #   context-path: /
 # spring:
 #   datasource:
 #     driver-class-name: com.mysql.jdbc.Driver
 #     url: jdbc:mysql://127.0.0.1:3306/gongjiao?characterEncoding=utf-8
 #     username: root
 #     password: root
 #   jpa:
 #       show-sql: true
 #       hibernate:
 #         ddl-auto: update
 #   jackson:
 #       serialization:
 #         indent-output: true
 # http: 
 #    multipart:
 #      max-file-size: 20MB
 #      max-request-size: 20MB
 # #logging:
 # #  file: /Users/joker/java/New_workspace/transitOA/log/log.log
 # #  level:
 # #    com.expect: info
 # custom:
 #   root-path: D:/transitOA
 #   avatar-path: D:/transitOA/avatar
 #   attachment-path: D:/transitOA/attachment
 #   attachment-pdf-path: D:/transitOA/attachment/convertToPdf
 #   ueditor-path: D:/transitOA/ueditor

##微信企业号配置
#WxCpInMemoryConfigStorage:
#  corpId: wx9b77c621c69ea369
#  corpSecret: SB6Rteo4n7hsPpkMo7c9Trx2S_WiqIkYGomRMgTwHtahQ-qL1AgBT8aUtwcR9RsM
#  token: iuqM
#  aesKey: RJM824jyFEgkmMnqXG1PbXm8649aXIyuy9II5cQgnhD
#  agentId: 2
#  expiresTime: 0
#  oauth2redirectUri: 16r3r84766.51mypc.cn/weixin/login
#  httpProxyPort: 0
#  jsapiTicketExpiresTime: 0

#微信企业号配置
WxCpInMemoryConfigStorage:
  corpId: wx6cf85a5aafc0e3e7
  corpSecret: 6jYIJeMF37cUQsSiS_OHat7s9VSvEtkwm05B86GXxQprEhnn7lya6Tq9DmVqWcFO
  token: 36L
  aesKey: RJM824jyFEgkmMnqXG1PbXm8649aXIyuy9II5cQgnhD
  agentId: 2
  expiresTime: 0
  oauth2redirectUri: http://www.jnptgroup.com:80/weixin/login
  httpProxyPort: 0
  jsapiTicketExpiresTime: 0
